apiKey = AIzaSyCrk2c5s0mI-P9fhhDHAFO_Su4t6P6sCYY
authDomain = udi-ease-shop-53319.firebaseapp.com
projectId = udi-ease-shop-53319
storageBucket = udi-ease-shop-53319.appspot.com
messagingSenderId = 267729655155
appId = 1:267729655155:web:f4472f26a93d3fda586106
measurementId = G-5P55SEJE5H 
